{
    "Connecting...": "Verbinden...",
    "Disconnecting...": "Verbindung trennen...",
    "Reconnecting...": "Verbindung wiederherstellen...",
    "Internal error": "Interner Fehler",
    "Must set host": "Richten Sie den Server ein",
    "Connected (encrypted) to ": "Verbunden mit (verschlüsselt) ",
    "Connected (unencrypted) to ": "Verbunden mit (unverschlüsselt) ",
    "Something went wrong, connection is closed": "Etwas lief schief, Verbindung wurde getrennt",
    "Disconnected": "Verbindung zum Server getrennt",
    "New connection has been rejected with reason: ": "Verbindung wurde aus folgendem Grund abgelehnt: ",
    "New connection has been rejected": "Verbindung wurde abgelehnt",
    "Password is required": "Passwort ist erforderlich",
    "noVNC encountered an error:": "Ein Fehler ist aufgetreten:",
    "Hide/Show the control bar": "Kontrollleiste verstecken/anzeigen",
    "Move/Drag viewport": "Ansichtsfenster verschieben/ziehen",
    "viewport drag": "Ansichtsfenster ziehen",
    "Active Mouse Button": "Aktive Maustaste",
    "No mousebutton": "Keine Maustaste",
    "Left mousebutton": "Linke Maustaste",
    "Middle mousebutton": "Mittlere Maustaste",
    "Right mousebutton": "Rechte Maustaste",
    "Keyboard": "Tastatur",
    "Show keyboard": "Tastatur anzeigen",
    "Extra keys": "Zusatztasten",
    "Show extra keys": "Zusatztasten anzeigen",
    "Ctrl": "Strg",
    "Toggle Ctrl": "Strg umschalten",
    "Alt": "Alt",
    "Toggle Alt": "Alt umschalten",
    "Send Tab": "Tab senden",
    "Tab": "Tab",
    "Esc": "Esc",
    "Send Escape": "Escape senden",
    "Ctrl+Alt+Del": "Strg+Alt+Entf",
    "Send Ctrl-Alt-Del": "Strg+Alt+Entf senden",
    "Shutdown/Reboot": "Herunterfahren/Neustarten",
    "Shutdown/Reboot...": "Herunterfahren/Neustarten...",
    "Power": "Energie",
    "Shutdown": "Herunterfahren",
    "Reboot": "Neustarten",
    "Reset": "Zurücksetzen",
    "Clipboard": "Zwischenablage",
    "Clear": "Löschen",
    "Fullscreen": "Vollbild",
    "Settings": "Einstellungen",
    "Shared mode": "Geteilter Modus",
    "View only": "Nur betrachten",
    "Clip to window": "Auf Fenster begrenzen",
    "Scaling mode:": "Skalierungsmodus:",
    "None": "Keiner",
    "Local scaling": "Lokales skalieren",
    "Remote resizing": "Serverseitiges skalieren",
    "Advanced": "Erweitert",
    "Repeater ID:": "Repeater ID:",
    "WebSocket": "WebSocket",
    "Encrypt": "Verschlüsselt",
    "Host:": "Server:",
    "Port:": "Port:",
    "Path:": "Pfad:",
    "Automatic reconnect": "Automatisch wiederverbinden",
    "Reconnect delay (ms):": "Wiederverbindungsverzögerung (ms):",
    "Logging:": "Protokollierung:",
    "Disconnect": "Verbindung trennen",
    "Connect": "Verbinden",
    "Password:": "Passwort:",
    "Cancel": "Abbrechen",
    "Canvas not supported.": "Canvas nicht unterstützt."
}